# Petting

./: LICENSE  README.md  docker-compose.yml  grafana-datasources.yaml  prometheus.yaml
backend/Customer/: Customer.sln  Customers.sln  Dockerfile
backend/Customer/src/Customer.Api/: Customer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/Customer/src/Customer.Api/Config/: DependancyInjectionConfig.cs
backend/Customer/src/Customer.Api/Controllers/: WeatherForecastController.cs
backend/Customer/src/Customer.Api/Properties/: launchSettings.json
backend/Customer/src/Customer.Domain/: Customer.Domain.csproj
backend/Customer/src/Customer.Domain/Config/: DependencyInjectionConfig.cs  MessageBroker.cs
backend/Customer/src/Customer.Domain/Events/Add/: AddCustomerEvent.proto  AddCustomerMessage.cs  AddCustomerMessageHandler.cs  AddCustomerMessageValidator.cs
backend/Customer/src/Customer.Domain/MessageBroker/: EventBus.cs  IMessageBrokerConnection.cs  IMessageListener.cs  IMessagePublisher.cs  MessageBrokerConnection.cs
backend/Customer/src/Customer.Domain/Policies/: PolicyFactory.cs
backend/Customer/src/Customer.Domain/Workers/: AddCostumerListener.cs  ListenerBase.cs
backend/Customer/src/Customer.Infra/: Customer.Infra.csproj
backend/Customer/src/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Customer/src/Customers.Api/Config/: BrighterConfig.cs  DependancyInjectionConfig.cs  PrometheusConfig.cs
backend/Customer/src/Customers.Api/Controllers/: CustomerController.cs  CustomerQueries.cs
backend/Customer/src/Customers.Api/Converters/: EmailJsonConverter.cs
backend/Customer/src/Customers.Api/Properties/: launchSettings.json
backend/Customer/src/Customers.Api/QueryParameters/: PageRequest.cs
backend/Customer/src/Customers.Domain/: Customers.Domain.csproj
backend/Customer/src/Customers.Domain/Commands/: Command.cs  Pipeline.cs
backend/Customer/src/Customers.Domain/Commands/Add/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
backend/Customer/src/Customers.Domain/Commands/Handlers/: LoggingHandler.cs  ValidationHandler.cs
backend/Customer/src/Customers.Domain/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
backend/Customer/src/Customers.Domain/Config/: DependencyInjectionConfig.cs
backend/Customer/src/Customers.Domain/Contracts/: ICustomerRepository.cs
backend/Customer/src/Customers.Domain/Entities/: Customer.cs
backend/Customer/src/Customers.Domain/Mappers/: AddCustomerCommandMapper.cs  IMapper.cs  Mapper.cs
backend/Customer/src/Customers.Domain/Validators/: EmailValidator.cs
backend/Customer/src/Customers.Domain/ValueObjects/: Email.cs
backend/Customer/src/Customers.Infra/: Customers.Infra.csproj  DbContext.cs  ErrorContext.cs
backend/Customer/src/Customers.Infra/Config/: DependencyInjectionConfig.cs
backend/Customer/src/Customers.Infra/Mappings/: CustomerMapping.cs
backend/Customer/src/Customers.Infra/Migrations/: 20220608010636_first.Designer.cs  20220608010636_first.cs  ContextModelSnapshot.cs
backend/Customer/src/Customers.Infra/Repositories/: CustomerRepository.cs
backend/Customer/src/Customers.Localization/: Customers.Localization.csproj  Resources.cs
backend/Customer/src/Customers.Localization/Config/: LocalizationConfig.cs
backend/Customer/src/Customers.Localization/Resources/: Resources.pt-BR.resx  Resources.resx
backend/Gateway/: Dockerfile  Gateway.sln
backend/Gateway/src/: Program.cs  ocelot.json
backend/Petting.Admin/: Dockerfile  Petting.Admin.sln
backend/Petting.Admin/src/Admin.Api/: Admin.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Petting.Admin/src/Admin.Api/Config/: DependancyInjectionConfig.cs
backend/Petting.Admin/src/Admin.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
backend/Petting.Admin/src/Admin.Api/Properties/: launchSettings.json
backend/Petting.Admin/src/Admin.Domain/: Admin.Domain.csproj
backend/Petting.Admin/src/Admin.Domain/Config/: DependencyInjectionConfig.cs  MessageBroker.cs
backend/Petting.Admin/src/Admin.Domain/Customers/Add/: AddCostumerEvent.proto  AddCostumerMessage.cs  AddCostumerMessagePublisher.cs  AddCostumerMessageValidator.cs  AddCustomerEvent.proto  AddCustomerMessage.cs  AddCustomerMessagePublisher.cs  AddCustomerMessageValidator.cs
backend/Petting.Admin/src/Admin.Domain/Customers/Update/: UpdateCostumerMessage.cs  UpdateCostumerMessageValidator.cs
backend/Petting.Admin/src/Admin.Domain/MessageBroker/: EventBus.cs  IMessageBrokerConnection.cs  IMessageListener.cs  IMessagePublisher.cs  Message.cs  MessageBrokerConnection.cs
backend/Petting.Admin/src/Admin.Domain/Policies/: PolicyFactory.cs
backend/Petting.Admin/src/Admin.Domain/Publishers/: BasePublisher.cs
