<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="EntityAbstractions" Version="1.0.1" />
        <PackageReference Include="FluentValidation" Version="11.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Paramore.Brighter" Version="9.1.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Petting.Notify" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Customers.Localization\Customers.Localization.csproj" />
    </ItemGroup>


</Project>
